name             = UUID-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014-2022
version          = 0.10

[@Author::Plicease]
:version      = 2.69
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = Carp

; comes with FFI::Platypus
remove = FFI::Platypus::Memory

[Prereqs]
FFI::Platypus  = 0.12
FFI::CheckLib  = 0.06
Alien::libuuid = 0.05 

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.05

[Author::Plicease::Upload]
cpan = 1
