name             = UUID-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.08

[@Author::Plicease]
:version      = 2.22
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = linux

diag = +Alien::libuuid

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = Carp

remove = Alien::libuuid

; comes with FFI::Platypus
remove = FFI::Platypus::Memory

[Prereqs]
FFI::Platypus = 0.12
FFI::CheckLib = 0.06

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.05

[Author::Plicease::Upload]
cpan = 1


